.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.locais-items > img {
  border-radius: 4px 4px 0 0;
}

.locais-items {
  background: var(--c00-color);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 60px;
  gap: 2rem 1rem;
}

.locais-items h3,
.lojas-horario {
  grid-column: 1 / -1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c02-color);
  padding-left: 12px;
}

.lojas-dados a {
  display: block;
  max-width: max-content;
}

.locais-items h3 {
  display: flex;
  align-items: center;
  position: relative;
}

.locais-items h3::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background: var(--p1-color);
  position: absolute;
  left: -20px;
}

.lojas-horario {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
  position: relative;
}

.lojas-horario p:first-child::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url("../../img/icones/horario.svg") no-repeat 2px 0;
  position: absolute;
  left: -28px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lojas h2 {
    margin-bottom: 40px;
  }

  .lojas-content {
    grid-template-columns: 1fr;
    margin-bottom: 32px;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }

  .lojas-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .lojas h2 {
    margin-bottom: 20px;
  }

  .lojas-content {
    grid-template-columns: 1fr;
  }
}
